{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
  "build": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --minify",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
